{
  "name": "iptv",
  "scripts": {
    "test": "node test/index.js",
    "generate": "node helpers/generate.js",
    "format": "node helpers/format.js",
    "generate:readme": "node_modules/.bin/markdown-include ./helpers/markdown.json"
  },
  "author": "Arhey <free.arhey@gmail.com>",
  "private": true,
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "axios": ">=0.18.1",
    "epg-parser": "^0.1.1",
    "escape-string-regexp": "^2.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "iptv-playlist-parser": "^0.2.2",
    "markdown-include": "^0.4.3",
    "xmldom": "^0.1.27"
  }
}
